{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "reachscreens",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8091", "--directory", "/Users/nicholasconnelly/Applications/reachscreens-website"],
      "port": 8091,
      "autoPort": true
    }
  ]
}
